VITE_AUTH_DOMAIN=dev-7o8cpxxio2vrht7i.us.auth0.com
VITE_AUTH_CLIENT_ID=NcGN31FijhmmrIsoj124B1slZY5EjWmU
VITE_STRIPE_PUBLIC_KEY=pk_test_51NKFiZSDqEdxNEmE47wQuDIqqvPy0s2eKfZ4VK5bKe0bu72xTUqWkXQSfRsGrUacjPOHlA39ZxMC3OvXUNNf3VDS00S93zFr6s
VITE_STRIPE_SECRET_KEY=sk_test_51NKFiZSDqEdxNEmEKuY3fYw4tkXdaHPrJ8DjNpF7v3dw8WKI8Mjo3by7vgiSYssows8q2L3jv4JQnE9hpTPTlN9m00FeHb1fWg
